{
  "name": "querylibrary",
  "version": "1.0.0",
  "description": "sql lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moises Martinez",
  "license": "ISC",
  "dependencies": {
    "clipboard": "^1.5.15"
  }
}
